.feedback
    color: green
    position: absolute
    bottom: 0
    z-index: 20
    height: 5rem
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    &--warning
        color: orange

    &--error
        color: red
    
