.qr
    display: flex
    justify-content: center
    align-items: center
    height: 90vh
    &__qrcode
        width: 100vw
        height: 80vh
        border: 2px solid blue 
        padding: 1rem
    svg
        margin: 1rem
    &__container
        display: flex
        justify-content: center
        align-items: center
        width: auto
        height: auto
        box-shadow: 0px 0px 10px #111111b7
        border-radius: 20px