.orders
    // border: 2px dashed red
    // height: 90vh
    width: 100vw

    &__list
        // position: absolute
        height: 92vh
        width: 100%
        // border: 2px solid black
        overflow-y: auto

    &__item
        margin: 1rem
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        height: 10rem
        // border: 2px solid black
        border-radius: 20px
        box-shadow: 0px 0px 10px #0000002d
        // padding: 1em
    &__left
        width: 50%
        height: 100%
        text-decoration: none
        display: flex
        justify-content: space-between
        align-items: center

    &__status
        background-color: #00ff00
        box-shadow: 0px 0px 8px #00ff00
        height: 65%
        width: .2rem
        border-radius: 20px
        // margin-left: 1rem
        transition: all .5s ease
        &--active
            transition: all .5s ease
            background-color: #ff0000
            box-shadow: 0px 0px 8px #ff0000
    &__num
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: left
        height: 90%
        width: 90%
        padding: 1em

    &__table
        height: 20%
        width: 10rem
        display: flex
        color: #000000b2
    
    &__number
        height: 80%
        width: 80%
        display: flex
        justify-content: flex-start
        align-items: flex-end
        text-align: right
        font-size: 5rem
        color: #0000008a

    &__right
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center 
        

    &__view
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.5rem
        width: 70%
        height: 40%
        background-color: #ffffff
        color: #0000009d
        box-shadow: 0px 0px 10px dodgerBlue
        border-radius: 20px
     