@import "Register.sass"
@import "Login.sass"
@import "Landing.sass"
@import "Navbar.sass"
@import "Header.sass"
@import "Tables.sass"
@import "Dishes.sass"
@import "Total.sass"
@import "Orders.sass"


*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden
